# IS-TicketSystem-Homework

./: TicketManager.sln
TIcketManger.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs  TicketManger.Domain.csproj
TIcketManger.Domain/DomainModels/: EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs
TIcketManger.Domain/Identity/: TicketManagerUser.cs
TicketManager.Repository/: ApplicationDbContext.cs  TicketManager.Repository.csproj
TicketManager.Repository/Implementation/: OrderRepository.cs  Repository.cs  ShoppingCartRepository.cs
TicketManager.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IShoppingCartRepository.cs
TicketManager.Repository/Migrations/: 20230710232554_migration1.Designer.cs  20230710232554_migration1.cs  ApplicationDbContextModelSnapshot.cs
TicketManager.Service/: TicketManager.Service.csproj
TicketManager.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketManager.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketManager.Web/: Program.cs  TicketManager.Web.csproj  appsettings.json
TicketManager.Web/Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
TicketManager.Web/Properties/: launchSettings.json
TicketManager.Web/Views/: _ViewImports.cshtml
TicketManager.Web/Views/Admin/: Index.cshtml
TicketManager.Web/Views/Orders/: Index.cshtml
TicketManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketManager.Web/Views/ShoppingCart/: Index.cshtml
TicketManager.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
